<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#99000000" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/account_icon"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/study_tips_icn"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/badges_icn"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/moreapps_icn"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/notif_icn"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/support_icn"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/track_progress"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/imgMenu8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/logout_icn"
                    android:visibility="invisible" />
                
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutBgMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </FrameLayout>

</LinearLayout>