<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#157af7" >

    <ImageView
        android:id="@+id/imgTopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ge_top_left"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layoutBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_selectable"
        android:padding="10dp" >

        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:src="@drawable/back_icn" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/imgAction"
        android:gravity="center"
        android:text="General English 2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/layoutHome"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_selectable"
        android:padding="10dp" >

        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:src="@drawable/home_icn" />

    </FrameLayout>

</RelativeLayout>